<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CarFragment"
    android:layout_alignParentTop="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="659dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_border3"
            app:title="购物车"
            app:titleTextColor="#FFFFFF"
            android:text="@string/hello_blank_fragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/car_list_item"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/type_my_car"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:id="@+id/btn"
        android:gravity="right"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"

                    android:src="@mipmap/ticket"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="20sp"
                    android:textColor="#AC916E"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btn_total"
                    android:layout_marginLeft="10dp"
                    android:onClick="click_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算"
                    android:background="#367DD3"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>