<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/product"
        android:layout_width="184dp"
        android:layout_height="336dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/skin_1" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/picture"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/txt_f"
                android:text="未来战士 慎"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                >
            </TextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txt_f">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ticket"/>

                <TextView
                    android:id="@+id/txt_t"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txt_f"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:text="79.9"
                    android:textColor="#FFCFBE90"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>




        </RelativeLayout>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>